{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["dismissable", "hoge", "fuga", "piyo", "preinstall", "tanstack", "vstack"]
}
